# qwertyuiop

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_zoom_in.xml  fade_out.xml  in_from_right.xml  out_to_left.xml  push_down.xml  push_in_from_right_to_left.xml  push_out_from_left_to_right.xml  push_up_unvisible.xml  rotate_image1.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: actionbar_gradient_dark.xml  button_round.xml  circle.xml  circle_selection.xml  cursor.xml  drawable_circle_plp_sort.xml  drawable_round_shape_green.xml  drawable_toggle_plp_refine.xml  edittext_redborder.xml  oval_shape_blue_grey_border.xml  oval_shape_white_grey_border.xml  plp_gray_circle.xml  rectangle.xml  round_shape.xml  round_shape_blue.xml  rounded_rect_blue_background.xml  rounded_rect_blue_background_grey_border.xml  rounded_rect_grey_background.xml  rounded_rect_white_background_grey_border.xml  scan_camera_bg.xml  select_store_blue_oval.xml  select_store_white_oval.xml  toolbar_background.xml
app/src/main/res/drawable-v21/: ic_menu_attendence.xml  ic_menu_schedule.xml  ic_style_circulars.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_intro_tutorial.xml  activity_login.xml  activity_login_me.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_splash_screen.xml  activity_student_dash_board.xml  adapter_day.xml  adapter_months.xml  adapter_year.xml  app_bar_student_dash_board.xml  circular_details_activity.xml  circular_row_layout.xml  content_student_dash_board.xml  custom_spinner.xml  dialog.xml  fragment_app_intro1.xml  fragment_app_intro2.xml  fragment_app_intro3.xml  fragment_attendence.xml  fragment_book_search.xml  fragment_busy_free.xml  fragment_campus_updates.xml  header_lyt.xml  (+26 more)
(+139 files in other folders)
