<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alertdialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#009ddb"
        android:layout_gravity="right"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="close"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="have a registry"
        android:textAlignment="center"
        android:textSize="19.2dp"
        android:gravity="center"
        android:textColor="#666666"/>
    <TextView
        android:id="@+id/dialogMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:text="Please login in or create a registry to add items."
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/okBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="ok"
            android:textColor="#009ddb"
            android:background="#f3f3f3"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"></View>
        <Button
            android:id="@+id/tryagainBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#009ddb"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="try again"
            android:background="#f3f3f3"/>
    </LinearLayout>
</LinearLayout>