<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/margin_16"
        android:background="@color/gray_very_light">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_iv"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="@dimen/margin_16"
        android:background="@color/white">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/select_or_capture"
            android:layout_margin="@dimen/margin_4"
            android:padding="@dimen/margin_5"
            android:background="@drawable/button_round"
            android:layout_marginTop="@dimen/margin_16"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select or Capture Image" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
           android:id="@+id/post_title"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_below="@+id/select_or_capture"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:hint="Enter Title"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/post_discription"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_below="@+id/post_title"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/disc"
                android:layout_height="wrap_content"
                android:hint="Enter discription"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_circular_btn"
            android:layout_marginTop="@dimen/dp_24"
            android:padding="@dimen/margin_5"
            android:background="@drawable/button_round"
            android:textColor="@android:color/white"
            android:layout_below="@+id/post_discription"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Post Circular" />
    </RelativeLayout>



</LinearLayout>
