<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:orientation="horizontal"
    android:animateLayoutChanges="true">

    <com.babiesrus.ui.views.FontTextView
        android:id="@+id/month_text_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25.9sp"
        app:fontFile="Archer-Semibold.otf"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dp_16"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/oval_shape_blue_grey_border"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/month_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"/>

    <com.babiesrus.ui.views.FontTextView
        android:id="@+id/day_text_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25.9sp"
        app:fontFile="Archer-Semibold.otf"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dp_16"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/oval_shape_blue_grey_border"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_vertical"/>

    <com.babiesrus.ui.views.FontTextView
        android:id="@+id/year_text_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25.9sp"
        app:fontFile="Archer-Semibold.otf"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dp_8"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/oval_shape_blue_grey_border"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/year_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"/>
</LinearLayout>